# -*- coding: utf-8 -*-
"""Matching Data providers and Journals.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/10dmk7D9oA8xDQrNyh2o91eUu60a-Q7LW
"""

from google.colab import drive
drive.mount('/content/drive')

apikey="lU8aSNb6LfdjtnCiMQWxAqE5mvYXhrIH"
# with open('drive/MyDrive/apikey.txt') as keyfile:
#     apikey = keyfile.read()

def query_api(search_url, query, scrollId=None):
    headers={"Authorization":"Bearer "+apikey}
    if not scrollId:
        response = requests.get(f"{search_url}?q={query}&limit=100&scroll=true",headers=headers)
    else:
        response = requests.get(f"{search_url}?q={query}&limit=100&scrollId={scrollId}",headers=headers)
    print(response.content)        
    return response.json(), response.elapsed.total_seconds()

def scroll(search_url, query):
    allresults = []
    count = 0
    scrollId=None
    # while True:
    result, elapsed =query_api(search_url, query, scrollId)
    scrollId=result["scrollId"]
    totalhits = result["totalHits"]
    result_size = len(result["results"])
    if result_size==0:
      return allresults
    for hit in result["results"]:
      allresults.append(extract_info(hit))
    count+=result_size
    print(f"{count}/{totalhits} {elapsed}s")
    return allresults
        
def extract_info(hit):
    return {"id":hit["id"], "name": hit["name"], "url":hit["oaiPmhUrl"]}

import requests

results = scroll("https://api.core.ac.uk/v3/search/data-providers", "type:JOURNAL")

results

import pandas

results_df = pandas.DataFrame(results)

results_df.drop_duplicates("id")
results_df

journals_crossref = pandas.read_csv('drive/MyDrive/journals_crossref.csv', names=("id", "name", "subjects", "issn"))
journals_crossref

results_df["normalisedname"]=results_df["name"].str.replace(" ", "").str.lower()
journals_crossref["normalisedname"]=journals_crossref["name"].str.replace(" ", "").str.lower()

merged = results_df[results_df.normalisedname.isin(journals_crossref.normalisedname)]
merged

def query_api(search_url, query, scrollId=None):
    headers={"Authorization":"Bearer "+apikey}
    if not scrollId:
        response = requests.get(f"{search_url}?q={query}&limit=100&scroll=true",headers=headers)
    else:
        response = requests.get(f"{search_url}?q={query}&limit=100&scrollId={scrollId}",headers=headers)        
    if response.status_code!=200:
        print(response.content)
    return response.json(), response.elapsed.total_seconds()

def scroll(search_url, query):
    allresults = []
    count = 0
    scrollId=None
    while True:
        result, elapsed =query_api(search_url, query, scrollId)
        
        scrollId=result["scrollId"]
        totalhits = result["totalHits"]
        result_size = len(result["results"])
        if result_size==0:
            break
        for hit in result["results"]:
            allresults.append(extract_info(hit))
        count+=result_size
        print(f"{count}/{totalhits} {elapsed}s")
    return allresults
        
def extract_info(hit):
    return {"id":",".join(hit["identifiers"]), "name": hit["title"], "dataProviderId":hit["dataProviderId"]}

results = scroll("https://api.core.ac.uk/v3/search/journals", "*")

doaj_journals = pandas.DataFrame(results)

doaj_journals["normalisedname"]=doaj_journals["name"].str.replace(" ", "").str.lower()
merged = results_df[results_df.normalisedname.isin(doaj_journals.normalisedname)]
merged

merged_journals = doaj_journals[doaj_journals.normalisedname.isin(journals_crossref.normalisedname)]
merged_journals

